<merge
    android:layout_height = "match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:foreground="?android:windowContentOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_margin="0dp"

            android:background="?attr/colorPrimary">

        </android.support.v7.widget.Toolbar>

        <!--<com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:mcv_calendarMode="month"
            app:mcv_arrowColor="@android:color/white"
            app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:mcv_showOtherDates="decorated_disabled"
            app:mcv_firstDayOfWeek="monday"

            android:layout_marginTop="?attr/actionBarSize"/>-->

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:menu="@menu/main_bottom_menu"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@color/main_menu_item_color_list"
        app:itemTextColor="@color/main_menu_item_color_list"/>
</merge>
