<RelativeLayout
    android:layout_height = "match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_container"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:card_view = "http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:layout_below="@+id/toolbar">

        <FrameLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:id="@+id/main_container_parent">

            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:id="@+id/main_container"/>

                <RelativeLayout
                    style="@style/AppTheme.SnackBar"
                    android:orientation="horizontal"
                    android:id="@+id/snackbar"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:id="@+id/snackbar_text"
                        android:textSize="14sp"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:text="There are no courses in your schedule list. Please add them in edit schedule section."
                        android:layout_toLeftOf="@+id/snackbar_button"/>

                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:id="@+id/snackbar_button"
                        style="@style/AppTheme.SnackBar.Button"
                        android:text="@string/add"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_alignTop = "@+id/snackbar_text"
                        android:layout_alignParentRight = "true"/>
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    style="@style/AppTheme.Calendar"
                    android:layout_height = "wrap_content"
                    card_view:cardCornerRadius="0dp"
                    app:cardElevation="2dp"
                    android:layout_gravity="end"
                    android:id="@+id/calendar_container"
                    android:visibility="gone">

                    <ru.shika.android.CalendarPickerView
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:background="@color/white"
                        android:scrollbars="none"
                        android:id="@+id/calendar_view"/>

            </android.support.v7.widget.CardView>

        </FrameLayout>

        <ListView
            android:id="@+id/drawer_list"
            android:layout_width = "240dp"
            android:layout_height = "match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@color/black"
            android:dividerHeight="0dp"
            android:background="@color/white"/>

    </android.support.v4.widget.DrawerLayout>

    <android.support.v7.widget.Toolbar
        android:layout_margin="0dp"
        style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar"
        android:foreground="?android:windowContentOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    </android.support.v7.widget.Toolbar>
</RelativeLayout>