<RelativeLayout
    android:layout_height = "match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_container"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar"
        android:foreground="?android:windowContentOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    </android.support.v7.widget.Toolbar>



    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:id="@+id/main_container"/>


        <ListView
            android:id="@+id/drawer_list"
            android:layout_width = "240dp"
            android:layout_height = "match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@color/black"
            android:dividerHeight="0dp"
            android:background="@color/white"/>

    </android.support.v4.widget.DrawerLayout>

    <FrameLayout
        android:layout_width = "240dp"
        android:layout_height = "match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/container_calendar"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <ru.shika.android.CalendarPickerView
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:id="@+id/calendar_view"
            android:scrollbars="none"/>

    </FrameLayout>

</RelativeLayout>