buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/repo' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.4"
        classpath "io.fabric.tools:gradle:1.+"
        classpath "io.realm:realm-gradle-plugin:1.2.0"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/repo' }
        maven { url "https://jitpack.io" }
    }
    ext {
        versions = [
            android_support : '24.2.0',
            crashlytics     : '2.6.3',
            kotlin          : '1.0.4',
            retrofit        : '2.1.0',
            rxkotlin        : '0.60.0',
            rxandroid       : '1.2.1',
            dagger          : '2.2',
            calendar        : '1.4.0',
            time            : '1.0.4',
            kandroid        : '0.6.12',
            ripple          : '2.0.0',
            gson            : '2.7'
        ]
        deps = [
            "com.android.support:support-v4:${versions.android_support}",
            "com.android.support:appcompat-v7:${versions.android_support}",
            "com.android.support:cardview-v7:${versions.android_support}",
            "com.android.support:recyclerview-v7:${versions.android_support}",
            "com.android.support:design:${versions.android_support}",
            "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
            "io.reactivex:rxkotlin:${versions.rxkotlin}",
            "io.reactivex:rxandroid:${versions.rxandroid}",
            "com.google.dagger:dagger:${versions.dagger}",
            "com.prolificinteractive:material-calendarview:${versions.calendar}",
            "com.jakewharton.threetenabp:threetenabp:${versions.time}",
            "com.pawegio.kandroid:kandroid:${versions.kandroid}@aar",
            "com.github.ozodrukh:RippleDrawable:${versions.ripple}",
            "com.google.code.gson:gson:${versions.gson}"
        ]
        deps_with_transitive = [
            "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}@aar"
        ]
        deps_apt = [
            "com.google.dagger:dagger-compiler:${versions.dagger}"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
