apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    defaultConfig {
        applicationId "ru.shika.mamkschedule"

        compileSdkVersion 24
        buildToolsVersion "25.0.0"
        minSdkVersion 15
        targetSdkVersion 25

        versionCode 6
        versionName "1.0.0"

        buildConfigField "String", "API_ENDPOINT", "\"https://schedule.northeurope.cloudapp.azure.com/\""

        buildTypes {
            debug {
                minifyEnabled false
            }

            release {
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                minifyEnabled true
                debuggable false
                shrinkResources true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    allprojects.ext.deps.each {
        compile it
    }

    allprojects.ext.deps_with_transitive.each {
        compile(it) { transitive = true }
    }

    allprojects.ext.deps_apt.each {
        kapt it
    }
}
