apply plugin: 'com.parse'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.parse.com/repo'
        }
        maven { url 'https://maven.fabric.io/repo' }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.1'
        classpath 'com.android.tools.build:gradle:1.1.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/repo' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "ru.shika.mamkschedule"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 5
        versionName "0.5.2"
        buildTypes {
            release {
                proguardFiles getDefaultProguardFile('proguard-android.txt'),
                        'proguard-rules.pro'
                debuggable false
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0@aar') {
        transitive = true;
    }
}
