apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    defaultConfig {
        applicationId "ru.shika.mamkschedule"

        compileSdkVersion 24
        buildToolsVersion "24.0.2"
        minSdkVersion 15
        targetSdkVersion 24

        versionCode 6
        versionName "1.0.0"

        buildTypes {
            release {
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                debuggable false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    allprojects.ext.deps.each {
        compile it
    }

    allprojects.ext.deps_with_transitive.each {
        compile(it) { transitive = true }
    }

    allprojects.ext.deps_apt.each {
        kapt it
    }
}
