<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_item_my_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="@string/drawer_item_schedule"
        android:checked="true"/>

    <item
        android:id="@+id/drawer_item_group"
        android:icon="@drawable/ic_groups"
        android:title="@string/drawer_item_groups"/>

    <item
        android:id="@+id/drawer_item_teacher"
        android:icon="@drawable/ic_teachers"
        android:title="@string/drawer_item_teachers"/>

    <item
        android:id="@+id/drawer_item_edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/drawer_item_edit_schedule"/>
</menu>
